<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Curriculum-David Alejandro Torres Perez::.</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
           <h1>David Alejandro Torres Perez</h1> 
           <p>Desarrollador de software</p>
        </header>
        <aside class="sidebar">
            <div class="avatar">
                <img src="img/img-curriculo.jpeg" class="avatar-img" alt="Imagen-curriculo-avatar" title="David ALejandro Torres Perez"/>
            </div>

            <div class="descripcion_habilidades">
               <p>    
                Cuento con una formación y experiencia laboral en desarrollo de software por más de 5 años.<br>
                Soy una persona honesta, comprometida y responsable, dedicada a mis labores asignadas con buena actitud, con capacidad de trabajar en equipo, escuchar y liderar. Siempre dispuesto a aprender y mejorar.
               </p>
               <br>
                <h3>Competencias</h3>
                <p>
                   <ul>
                       <li>Html</li>
                       <li>JavaScript</li>
                       <li>Jquery</li>
                       <li>Ajax</li>                 
                       <li>Css</li>
                       <li>Bootstrap</li>
                       <li>Bootswatch</li>   
                       <li>Php</li>  
                       <li>Xajax</li> 
                       <li>MySQL</li>   
                       <li>SQL Server</li>   
                       <li>Informix SQL</li>   
                       <li>SQL Lite</li>   
                       <li>SQL</li>   
                   </ul>
                </p>
                <br>
                <h3>Otras Competencias</h3>
                <p>
                   <ul>
                       <li>Python</li>
                       <li>Angular JS</li>
                       <li>Git</li>
                       <li>GitHub</li>
                       <li>Scrum</li>
                       <li>Asistencia administrativa </li>
                   </ul>
                </p>
                <br>
                <h3>Contacto</h3>
                <p>
                   <ul>
                       <li>
                            <div class="iconos">
                                <img src="img/email.png" class="iconos-ico">
                                <div class="iconos-textos">
                                    <a href="mailto:datorres08@hotmail.com">
                                        datorres08@hotmail.com
                                    </a>
                                </div>
                            </div>
                       </li>
                       <li>
                            <div class="iconos">
                                <img src="img/whatsapp.png" class="iconos-ico">
                                <div class="iconos-textos">                               
                                    <a href="https://api.whatsapp.com/send?phone=573138688256&text=Hola,%20David%20Que%20tal!%20Vimos%20tu%20CV%20Web%20y%20queremos%20contactarte" target="blanck_"> 
                                        WhatsApp
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="iconos">
                                <img src="img/linkedi.png" class="iconos-ico">
                                <div class="iconos-textos">
                                    <a href="https://www.linkedin.com/in/datorres1108/" target="blanck_"> 
                                              datorres1108
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="iconos">
                                <img src="img/git.png" class="iconos-ico">
                                <div class="iconos-textos">
                                    <a href="https://github.com/datorres1108" target="blanck_"> 
                                              datorres1108
                                    </a>
                                </div>
                            </div>
                        </li>
                   </ul>
                </p>


            </div>  
            
        </aside>
        <main class="contenido">
            <h2>Experiencia</h2>
            <section class="contenido-experiencia">
                <h3>Coordinador de sistemas y desarrollador líder</h3>
                <b>PRICAP S.A.S | EllipseLingerie</b> Octubre 2016 - Actualidad
                <p>
                    Desarrollador Semi Junior de plataformas tecnológicas propias de la compañía en php y coordinador de proyectos y equipos tecnológicos.<br>
                    La Estrella, Antioquia, Colombia   
                </p>
                <br>
                <h3>Representante legal</h3>
                <b>Transportes en autos de lujos S.A.S y Autolujo S.A</b> Marzo 2014 - Abril 2015
                <p>
                    Bello, Antioquia, Colombia     
                </p>
                <br>
                <h3>Desarrollador Junior y soporte en php</h3>
                <b>MOVILBOX S.A.S</b> Junio 2012 - Marzo 2014
                <p>
                    Desarrollador Junior de plataformas tecnológicas propias de la compañia y soporte de nivel 3 (N3) de la misma.<br>
                    Medellin, Antioquia, Colombia.     
                </p>
                <br>
                <h3>Desarrollador Junior y soporte en Power Builder</h3>
                <b>SERVINTE S.A</b> Septiembre 2011 - Diciembre 2011
                <p>
                    Desarrollador y soporte de nivel 2 (N2).<br>
                    Medellin, Antioquia, Colombia     
                </p>
            </section>
            <h2>Educación | Estudios </h2>
            <section class="contenido-estudios">
                <h3>
                    <a href="#" target="blan_">
                        Desarrollo Web Full Stack
                    </a>
                </h3>            
                <p>
                    <a href="https://www.acamica.com/desarrollo-web-full-stack" target="blank_">
                        <b>Acamica</b> 
                    </a>2020 - Actualidad<br>
                    Remota Online, Colombia - Argentina
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1bL_08o4gtjz5MkKPhinNDu7Ig7EwdlPz/view?usp=sharing" target="blan_">
                        Especialización tecnológica en gerencia de proyectos informáticos
                    </a>
                </h3>            
                <p>
                    <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/default.aspx" target="blank_">
                        <b>Servicio Nacional de Aprendizaje (SENA)</b> 
                    </a>2013  - Finalizados<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
                <h3>
                     <a href="https://drive.google.com/file/d/1LNJH0OObrjv_NF7OidPCqO_niIPd5p5V/view?usp=sharing" target="blan_">
                         Tecnólogo en análisis y desarrollo de sistemas de información
                    </a>
                </h3>            
                <p>
                    <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/default.aspx" target="blank_">
                        <b>Servicio Nacional de Aprendizaje (SENA)</b> 
                    </a>2011 - Finalizados<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
            </section>
            <h2>Certificados | Cursos </h2>
            <section class="contenido-certificados">
                <h3>
                    <a href="https://drive.google.com/file/d/1f3FfWlCgmxNYs-Ci0nQ1dEXY93_9oxGe/view?usp=sharing" target="blan_">
                        Python
                    </a>
                </h3>            
                <p>
                    <a href="http://ingeniaudea.edu.co/portal/" target="blank_">
                        <b>Ingenia UdeA </b> 
                    </a>2020<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1uoZGg42VY4iQYgZFu6b75FUhob9gdBCo/view?usp=sharing" target="blan_">
                        Funcionanamiento del comercio electrónico
                    </a>
                </h3>            
                <p>
                    <a href="https://www.mintic.gov.co/portal/inicio/" target="blank_">
                        <b>MinTIC - Ministerio de las tecnologías y las comunicaciones de Colombia  </b> 
                    </a>2018<br>
                    Bogota, Cundinamarca, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1OAiVlCvdnv6HirSh9Cy1y150KZ1chdee/view?usp=sharing" target="blan_">
                        Introducción al comercio electrónico 
                    </a>
                </h3>            
                <p>
                    <a href="https://www.mintic.gov.co/portal/inicio/" target="blank_">
                        <b>MinTIC - Ministerio de las tecnologías y las comunicaciones de Colombia  </b> 
                    </a>2018<br>
                    Bogota, Cundinamarca, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1BXO2D7Aw3Q83toxxeW1jif-w2_ctv-5j/view?usp=sharing" target="blan_">
                        Desarrollo web con php y MySQL
                    </a>
                </h3>            
                <p>
                    <a href="https://www.mintic.gov.co/portal/inicio/" target="blank_">
                        <b>MinTIC - Ministerio de las tecnologías y las comunicaciones de Colombia  </b> 
                    </a>2013<br>
                    Bogota, Cundinamarca, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1B_NkerCrYiXKzTOp7Kj34-SfLKuPpqHw/view?usp=sharing" target="blan_">
                        Informática básica
                    </a>
                </h3>            
                <p>
                    <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/default.aspx" target="blank_">
                        <b>Servicio Nacional de Aprendizaje (SENA)</b> 
                    </a>2012 <br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1_mHofSB5ckstlESMMxErCw2ZzWgprEqr/view?usp=sharing" target="blan_">
                        Diseño y animaciones de interfaces graficas
                    </a>
                </h3>            
                <p>
                    <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/default.aspx" target="blank_">
                        <b>Servicio Nacional de Aprendizaje (SENA)</b> 
                    </a>2010<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/15Xs-8c2Y4HfX6fLtXJrbwy_c6r0-X0UP/view?usp=sharing" target="blan_">
                        XI Encuentro Iberoamericano de ciudades digitales
                    </a>
                </h3>            
                <p>
                    <a href="https://asiet.lat/" target="blank_">
                        <b>Alcaldía de Medellin y la asociación iberoamericana de centros de investigación (AHCIET) </b> 
                    </a>2010<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1Ki_BKyh5k9kfwsWpFxHzdoOjVNduNs-t/view?usp=sharing" target="blan_">
                        Diseños de bases de datos en SQL
                    </a>
                </h3>            
                <p>
                    <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/default.aspx" target="blank_">
                        <b>Servicio Nacional de Aprendizaje (SENA)</b> 
                    </a>2010<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1d4E9FBk0Ot30BeknmiDNxeASLQeuWbk1/view?usp=sharing" target="blan_">
                        Sena SoftMedellin 2010 – Evento de Divulgación Tecnológica 
                    </a>
                </h3>            
                <p>
                    <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/default.aspx" target="blank_">
                        <b>Servicio Nacional de Aprendizaje (SENA)</b> 
                    </a>2010<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
                <h3>
                    <a href="https://drive.google.com/file/d/1d4E9FBk0Ot30BeknmiDNxeASLQeuWbk1/view?usp=sharing" target="blan_">
                        Programación de paginas web con HTML y JavaScript
                    </a>
                </h3>            
                <p>
                    <a href="https://drive.google.com/file/d/1tC821RYMFgzJ8J4EaS_2PcOYsBdqmQ3g/view?usp=sharing" target="blank_">
                        <b>Servicio Nacional de Aprendizaje (SENA)</b> 
                    </a>2010<br>
                    Medellin, Antioquia, Colombia   
                </p>
                <br>
            </section>         
        </main>
        <footer class="fouter">
            <h3>©Datorres 2021.</h3>
        </footer>
    </div>
</body>
</html>